# FuzzyMath

./: FuzzyMath.sln  README.md
FuzzyMath/: AlphaCutsHelper.cs  Class1.cs  FuzzyMath.csproj  FuzzyNumber.cs  FuzzyNumberArithemtic.cs  Interval.cs  IntervalArithemtic.cs  IntervalArithmetic.cs
FuzzyMath.Tests/: FuzzyMath.Tests.csproj  FuzzyNumberArithemticTests.cs  FuzzyNumberTests.cs  IntervalArithmeticTests.cs  IntervalTests.cs  Test1.cs
FuzzyMath.Tests/FuzzyNumbers/: BreakPointsConverterTests.cs  FuzzyNumberArithemticTests.cs  FuzzyNumberArithmeticTests.cs  FuzzyNumberTests.cs
FuzzyMath.Tests/Intervals/: IntervalArithmeticTests.cs  IntervalTests.cs
FuzzyMath/FuzzyNumbers/: AlphaCutsHelper.cs  BreakPointsConverter.cs  BreakPointsHelper.cs  FuzzyNumber.cs  FuzzyNumberArithemtic.cs  FuzzyNumberArithmetic.cs
FuzzyMath/Intervals/: Interval.cs  IntervalArithmetic.cs
