<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RootNamespace>Holecek.FuzzyMath</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Holecek.FuzzyMath</PackageId>
    <Version>0.9.0</Version>

    <Authors>Pavel Holeček</Authors>
    <Description>Fuzzy Numbers Library for .NET</Description>

    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->

    <PackageTags>fuzzy number, fuzzy set, interval arthmetics, alpha-cut, membership function, piecewise linear fuzzy numbers, mathematics</PackageTags>
    <RepositoryUrl>https://github.com/holecekp/FuzzyMath</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FuzzyNumbers\" />
    <Folder Include="Intervals\" />
  </ItemGroup>

</Project>
